# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_DB=db

# MinIO
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKET=bucket

# AWS
AWS_BUCKET_NAME=bucket
AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=access-key
AWS_DEFAULT_REGION=region
AWS_ENDPOINT_URL=http://localhost:9000